<style>
    #menu{      
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
        overflow-x: hidden;
        padding-top: 20px;
    }

    img{
        height: 200px;

    }

    a:link {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: white;
        text-decoration: underline;
    }

    a:active {
        color: white;
        text-decoration: underline;
    }

    .menu{
        margin: 10px;
    }
</style>
<div id="menu">
    <center>
        <img alt="Highway Inc." src="img/logo.png" /><br>
        <div class="menu">
            <a href="index.jsp">Inicio</a><br>
            <a href="buscarPedidos.jsp">Ver Pedidos</a><br>
            <a href="carreteras.jsp">Ver Carreteras</a><br>
            <a href="ayuda.jsp">Ayuda</a>
        </div>
    </center>
</div>